CONFIG = {};
CONFIG.app = process.env.app;
CONFIG.db_host = process.env.db_host;
CONFIG.db_dialect = 'mysql';
CONFIG.db_name = 'ToDoApp2';
CONFIG.db_user = process.env.db_user;
CONFIG.db_password = process.env.db_password;
CONFIG.jwt_encryption = process.env.jwt_encryption;
CONFIG.jwt_expiration = process.env.jwt_expiration;
